<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome along - Stewart Anderson - Software Engineer</title>

        <meta name="description" content="Stewart Anderson - Software Engineer, specialising in Javascript.">
        <meta name="robots" content="noodp,index,follow">
        <meta name="rating" content="General">
        <meta name="Author" content="Stewart Anderson">

        <link rel="stylesheet" href="/css/style.css">
        <script>var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-33793122-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
    </head>
    <body>
        <section>
            <h1 class="main">Stewart Anderson</h1>

            <div class="content">
                <div id="nav"></nav>
                <div id="intro"></div>
                <div id="projects"></div>
            </div>
        </section>

        <footer id="footer"></footer>

        <script src="js/bundle.js"></script>
    </body>
</html>